# dotnet-scheduler

./: .gitignore  Extractor.sln  readme.txt
Extractor.Application/: Extractor.Application.csproj  Program.cs  appsettings.Development.json  appsettings.json
Extractor.Application/Controllers/: BaseController.cs
Extractor.Application/Properties/: launchSettings.json
Extractor.Domain/: Extractor.Domain.csproj
Extractor.Domain/Entities/: BaseEntity.cs
Extractor.Domain/Implements/: ScheduleConfig.cs
Extractor.Domain/Models/: AppSettingsConfiguration.cs
Extractor.Domain/Repositories/: IScheduleConfig.cs
Extractor.Infra/: DapperConnection.cs  Extractor.Infra.csproj
Extractor.Infra/Repositories/: IDapperConnection.cs
Extractor.Services/: Extractor.Services.csproj
Extractor.Services/Configs/: DatabaseConfiguration.cs  JobConfiguration.cs  SwaggerConfiguration.cs
Extractor.Services/Extensions/: JobExtension.cs
Extractor.Services/Jobs/: JobSyncBd.cs
Extractor.Services/Services/: BaseCronJobService.cs
